<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.views.battleFragment.BattleFragment"
    android:background="@color/teal_200">

    <TextView
        android:id="@+id/nombreJugador1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text= "JUGADOR 1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/imagenJugador1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/purple_200"
        app:layout_constraintTop_toBottomOf="@id/nombreJugador1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/dark_green"
        />

    <TextView
        android:id="@+id/nombreJugador2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text= "JUGADOR 2"
        app:layout_constraintTop_toBottomOf="@id/imagenJugador1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/imagenJugador2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/purple_200"
        app:layout_constraintTop_toBottomOf="@id/nombreJugador2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LUCHAR"
        app:layout_constraintTop_toBottomOf="@+id/imagenJugador2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>